<!-- 
/** 
* Autor: Francisco Javier Gallego Fernández
* Archivo: registro.html
* Form de registro de usuarios.
*/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
    <link rel="stylesheet" href="../css/stylesReg.css">
</head>
<body>
    <form action="../php/registro.php" method="post">
        <h2>Registro</h2>
        <input type="text" name="username" placeholder="Usuario" maxlength="20" required>
        <input type="password" name="password" placeholder="Contraseña" maxlength="200" required>
        <input type="password" name="password2" placeholder="Repite Contraseña" maxlength="200" required><br>
        <input type="submit" value="Registrarse">
        <p>¿Tienes cuenta?</p>
        <a href="index.html">Inicia sesión</a>
    </form>
    
</body>
</html>