/* Estilos para verDetalle.php */

body {
    font-family: Arial, sans-serif;
    color: #616161;
    background-color: rgb(176, 226, 210);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilos para el header y el nav */


.nav {
    background-color: #4caf93;
    color: white;
    text-align: right;
    padding: 10px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.container {
    width: 80%; /* Cambiado a 80% para permitir más espacio */
    background-color: rgb(219, 243, 233);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    max-width: 800px;
    margin: 20px auto;
    margin-bottom: 10vh;
}

h1 {
    color: #333;
}

p {
    color: #666;
}

.logout-link {
    display: inline-block;
    color: #fff;
    background-color: rgb(112, 218, 184);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    margin: 0;
}

.logout-link:hover {
    background-color: rgb(82, 163, 137);
}

.details-box {
    /* background-color: rgb(191, 242, 225); */
    background-color: rgb(213, 243, 233);
    /* border: 2px solid #333; */
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    max-width: 600px; 
    margin-left: auto;
    margin-right: auto;
    text-align: left;;
    word-wrap: break-word;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.details-box h2 {
    text-align: center;
    color: #333;
    margin-bottom: 10px;
    margin-top: 10px;
}

.details-box p {
    text-align: center;
    color: #666;
    margin-bottom: 10px;
}

/* Estilos para el footer */

.footer {
    text-align: center;
    align-content: center;
    background-color: #4caf93;
    color: white;
    padding: 10px;
    bottom: 0;
    width: 100%;
    margin-top: 2%
}
